{
  "ConnnectionStrings": {
    "Default": "server=localhost;port=8889;database=expenseManagement;uid=root;pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}

